NEXT_PUBLIC_API_KEY=AIzaSyDu-_40sFW3qVwII-HSXb2O-ZU42KP1A6o
NEXT_PUBLIC_AUTH_DOMAIN=adventure-major-project.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=adventure-major-project
NEXT_PUBLIC_STORAGE_BUCKET=adventure-major-project.firebasestorage.app
NEXT_PUBLIC_MESSAGING_SENDER_ID=883609751207
NEXT_PUBLIC_APP_ID=1:883609751207:web:fe69b7990413e9af161582
NEXT_PUBLIC_MEASUREMENT_ID=G-QL5H9NCEEN

# vivek
# NEXT_PUBLIC_API_KEY= "AIzaSyDjh_uslZi7C_WHMzNUCeJUzyrmSvukCbA",
#   NEXT_PUBLIC_AUTH_DOMAIN= "adventure-f84b6.firebaseapp.com",
#   NEXT_PUBLIC_PROJECT_ID= "adventure-f84b6",
#   NEXT_PUBLIC_STORAGE_BUCKET= "adventure-f84b6.firebasestorage.app",
#   NEXT_PUBLIC_MESSAGING_SENDER_ID= "199915586393",
#   NEXT_PUBLIC_APP_ID= "1:199915586393:web:2fcceea38596ecfaca0248",
#   NEXT_PUBLIC_MEASUREMENT_ID= "G-EE0CSBYEX3"